.service-col-1{
    order: 1;
}
.service-col-2{
    order: 2;
}
.service-col-3{
   order: 3;
}

.service-cols{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


/* Mobile responsive for service section */
@media only screen and (max-width: 768px) {
    .service-cols{
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        align-items: center;
        justify-self: center;
        align-self: center;
        margin:0 auto;
    }

    .service-col-1{
        order: 2;
        width: 90%;
        align-self: center;
    }
    .service-col-2{
        order: 1;
        width: 90%;
        align-self: center;
    }
    .service-col-3{
        /* grid-area: service-col-3; */
        order: 3;
        width: 90%;
    }


  }